.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 80px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  background-color: rgba(19, 1, 13, 0.979);
  position: sticky;
  top: 0;
  z-index: 1;
}

.example-spacer {
  flex: 1 1 auto;
}

.bg-clr-bl{
  background-color: rgba(32, 33, 34, 0.51);
}

mat-nav-list a{
margin-bottom: 30px;
}


.mat-raised-button.mat-primary {
  background-color: rgba(19, 1, 13, 0.979);
}

.mat-flat-button.mat-primary {
  background-color: rgba(19, 1, 13, 0.979);
}

