

<div class="container">

  <h1 class="display-6 text-center mt-2"  *ngIf="listPensionerDetails" > Displaying Details of {{listPensionerDetails.length}} Pensioners </h1>
<div class=" table">

  <div>

    <table mat-table [dataSource]="listPensionerDetails" class="mat-elevation-z8 my-5 ">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Aadhar ID. </th>
        <td mat-cell *matCellDef="let element"> {{element.aadharNumber}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- User Name Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef> Pan </th>
        <td mat-cell *matCellDef="let element"> {{element.pan |  uppercase  }} </td>
      </ng-container>


      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Bank Name </th>
        <td mat-cell *matCellDef="let element"> {{element.bank.name  |  uppercase  }} </td>
      </ng-container>

       <!-- actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
        <a [routerLink]="['/pensioner/view', element.aadharNumber]" color="accent"   mat-raised-button  >View</a>
            <!-- <a [routerLink]="['/users/edit', element.id]"   mat-raised-button color="accent" >Edit</a>
          <a [routerLink]="['/users/delete', element.id]" mat-raised-button color="warn" >Delete</a> -->



        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

</div>

</div>

<!-- <app-search-pensioner></app-search-pensioner> -->


