
/* .image{

  position:fixed;

} */


/* .image img{

width: 100rem;

height: 90vh;

background-position: center;

background-repeat: no-repeat;

background-size:contain;

filter: blur(5px);
-webkit-filter: blur(5px);

}
 */


/* .image h1{

  position:absolute;

  text-align: center;

  font-weight: bold;

  font-size: 40px;

  width:100%;

  color:rgb(19, 18, 18);

  line-height:100px;

  margin:0;

} */

/* .image p{

  position:absolute;

  font-size: 18px;

  justify-content: right;

  color:rgb(26, 25, 25);

} */


 .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0, 0, 0, 0.658); /* Black w/opacity/see-through */
   color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}  


.bg-dark-blue {
  background-color: rgba(10, 10, 12, 0.945);
  color: white;
}

.bg-dark-blue:hover {
  background-color: rgba(21, 21, 22, 0.959);
}

.curved-div {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.outer-card-div {
  background-color: rgb(246, 238, 227);
  border-style: none;
}

.inner-card-div {
  padding-top: 0%;
  background-color: rgb(246, 238, 227);
  border-style: none;
}

#pension-amount {
  height: 25em;
  /* background-image: url("../../../assets/images/2.jpg"); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#process-pension {
  height: 25em;
  /* background-image: url("../../../assets/images/3.jpg"); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.mat-flat-button.mat-primary {
  background-color: rgba(19, 1, 13, 0.979);
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}