/* .footer-img{
color: aquamarine;
}
#wave{

width: auto;
height: auto;
}

.login-hero{
  overflow: hidden;
  max-height: 89.5vh;
} */


.image{
  position:fixed;
}


.image img{

width: 100rem;

height: 90vh;

background-position: center;

background-repeat: no-repeat;

background-size:contain;

filter: blur(5px);
-webkit-filter: blur(5px);

}



.image h1{

  position:absolute;

  text-align: center;

  font-weight: bold;

  font-size: 40px;

  width:100%;

  color:rgb(19, 18, 18);

  line-height:100px;

  margin:0;

} 

.image p{

  position:absolute;

  font-size: 18px;

  justify-content: right;

  color:rgb(26, 25, 25);

} 


.mat-raised-button.mat-primary {
  background-color: rgba(112, 109, 111, 0.767);
} 

.mat-card {
  display: block;
    margin-left:auto;
    margin-right:auto
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}