<div class="col-4">
    <div class="d-flex  aligns-items-center  " >
      <mat-card class="card  mt-5 mx-1 text-center " >
          <div class="alert alert-danger"  *ngIf="error">
            <p>{{ error }}</p>
          </div>

      <mat-card-title >Login </mat-card-title>

        <mat-card-content >

        <form [formGroup]="loginForm" (submit)="onSubmit()">


        <p>
        <mat-form-field appearance="outline">
          <mat-label>User Name</mat-label>
          <input matInput placeholder="User Name" formControlName="userName" >
          <mat-error *ngIf="loginForm.controls['userName'].errors && loginForm.controls['userName'].hasError('required')" >
            *User Name is Required
          </mat-error>
          <mat-error *ngIf="loginForm.controls['userName'].errors && loginForm.controls['userName'].hasError('minlength')" >
            *Min Length should be atleast 3
          </mat-error>
        </mat-form-field>
        </p>

        <p>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput placeholder="password" formControlName="password" type="password" >
          <mat-error *ngIf="loginForm.controls['password'].errors && loginForm.controls['password'].hasError('required')" >
            *Password is Required
          </mat-error>
          <mat-error *ngIf="loginForm.controls['password'].errors && loginForm.controls['password'].hasError('minlength')" >
            *Min Length should be atleast 3
          </mat-error>
        </mat-form-field>
        </p>

        <p>
        <button mat-raised-button color="primary" [disabled]="!loginForm.valid" >Sign In</button>
        </p>


        </form>
        </mat-card-content>
        </mat-card>
    <!-- </div  > -->

    <!-- </div> -->

 </div>
</div>



